ul
  li
    = link_to 'Batchgrouper stats', batchgrouper_queries_statistics_path
  li
    = link_to 'Webapi stats', webapi_queries_statistics_path
  li
    = link_to 'Webgrouper stats', webgrouper_patient_cases_statistics_path
  li
    = link_to 'Tarpsy Webgrouper stats', tarpsy_patient_cases_statistics_path
  li
    = link_to 'Tarpsy Batchgrouper stats', tarpsy_batchgrouper_queries_statistics_path