.nested-fields
  = render_assessment_errors(f.object)
  .sameline.assessment
    = f.input :date, error: false, input_html: {class: 'date_picker small_field inc_clone_id'}
    = f.simple_fields_for :assessment_items, {include_id: false} do |i|
      .assessment-item
        = i.input :value, label: false, error: false, collection: AssessmentItem::VALID_VALUES,
                  input_html: { title: "H#{i.index + 1}" }
    = link_to_remove_association image_tag('bullet_toggle_minus.png'), f