== content_for :header do
  == javascript_include_tag 'https://www.google.com/jsapi'
  == javascript_include_tag 'webgrouper'

== render "shared/error_messages", :errors => @tarpsy_patient_case.errors

== simple_form_for @tarpsy_patient_case, url: tarpsy_patient_cases_path,
                   defaults: {placeholder: false, hint: false} do |f|
  .on-row
    fieldset#stay.left
      legend = t("fieldsets.stay")
      == f.input :entry_date,
                 :input_html => {:title => t("simple_form.hints.webgrouper_patient_case.date"), :class => "date_picker calc_los"}
      == f.input :exit_date,
                 :input_html => {:title => t("simple_form.hints.webgrouper_patient_case.date"), :class => "date_picker calc_los"}
      == f.input :leave_days,
                 :input_html => {:class => "calc_los numeric"}
      == f.input :los,
                 :input_html => {:class => "numeric"}
  fieldset#drg-proc
    legend= t("fieldsets.diagnoses_procedures")
    #diagnoses
      == f.input :pdx,
                 :url => autocomplete_icd_code_path(:version => @tarpsy_patient_case.system.icd_version),
                 :as => :autocomplete

  fieldset#assessments
    legend = t('fieldsets.assessments')
    = f.simple_fields_for :assessments do |a|
      == render_assessment_errors(a.object)
      .sameline.assessment
        = a.input :date, error: false, input_html: { class: 'date_picker small_field' }
        .assessment-item
          = a.simple_fields_for :assessment_items do |i|
            = i.input :value, label: false, :error => false, collection: AssessmentItem::VALID_VALUES
  .buttons
    .right
      = link_to t("helpers.submit.webgrouper_patient_case.clear_form"),
                 tarpsy_patient_cases_path,
                 :class => "button negative",
                 :method => :get
      = f.submit :class => "button positive"