== content_for :header do
  == javascript_include_tag 'https://www.google.com/jsapi'
  == javascript_include_tag 'tarpsy'
- content_for :title, 'TARPSY Webgrouper'
== render "shared/error_messages", :errors => @tarpsy_patient_case.errors

== simple_form_for @tarpsy_patient_case, url: tarpsy_patient_cases_path,
                   defaults: {placeholder: false, hint: false} do |f|
  = render 'shared/tarpsy_system', f: f
  .span-12
    fieldset#stay
      legend = t("fieldsets.stay")
      = f.input :entry_date, as: :date_picker, input_html: {:class => "calc_los"}
      = f.input :exit_date, as: :date_picker, input_html: {:class => "calc_los"}
      = f.input :leave_days,
                :input_html => {:class => "calc_los numeric"}
      = f.input :los,
                :input_html => {:class => "numeric"}
  .span-12.last
    fieldset#drg-proc
      legend= t("fieldsets.diagnoses_procedures")
      #diagnoses
        = f.input :pdx, :as => :autocomplete,
                  :url => autocomplete_icd_code_path(:version => @tarpsy_patient_case.system.icd_version)
  .span-24
    fieldset#assessments
      legend = t('fieldsets.assessments')
      = link_to_add_association image_tag('bullet_toggle_plus.png', class: 'right'), f, :assessments,
                                'data-association-insertion-node' => '#new_assessment_location'
      = f.simple_fields_for :assessments, {include_id: false} do |assessment|
        = render 'assessment_fields', :f => assessment
      #new_assessment_location
  .span-24.buttons
    .right
      = link_to t("helpers.submit.webgrouper_patient_case.clear_form"),
                tarpsy_patient_cases_path,
                :class => "button negative",
                :method => :get
      = f.submit :class => "button positive"
- if @result
  - if @result.message
    .errorflash
      = simple_format @result.message
  = render 'tarpsy_patient_cases/result/grouping'