fieldset#grouping.result.left
  legend = t "result.grouping.legend"
  table
    tbody
      tr
        th PCG
        td
          = @result.pcg
          = @result.pcg_index
      tr
        th Description
        td Some description for PCG...
fieldset#los-chart.result.right
  legend Chart
  #los_chart
  = render_chart(@los_chart, 'los_chart')
fieldset#phases.result
  legend = 'TODO'
  table
    tbody
      tr
        th
        th PCG
        th level
        th los_prediction
        th cost_weight_per_day
        th los
        th lump_sum
        th total_cost_weight
      - @result.get_number_of_phases.times do |idx|
        - phase = @result.phase(idx)
        tr
          th
            | Phase #{idx + 1}
          td = phase.pcg
          td = phase.level
          td = phase.los_prediction
          td = phase.cost_weight_per_day.round(2)
          td = phase.los
          td = phase.lump_sum
          td = phase.total_cost_weight.round(2)